{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice",
      "url": "http://localhost:6004",
      "port": 6004
    },
    {
      "name": "pos",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "pos", "dev"],
      "port": 6003
    }
  ]
}
