{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "vp check",
    "dev": "next dev -p 6002",
    "test": "vp test"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tsconfig": "workspace:*",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  }
}
